[33mcommit d186c41a9008a3410414937293bf7794506948a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Youngwook Choi <duddnr3618@gmail.com>
Date:   Mon Aug 21 19:43:50 2023 +0900

     3차 : 로그인 기능 및 데이터 DB에 저장 기능 완료

[33mcommit 576a8fd3aa3951f7e07dd36e56f038aca27ff58e[m
Author: Youngwook Choi <duddnr3618@gmail.com>
Date:   Fri Aug 18 19:05:16 2023 +0900

    23.08.18 shoppingmall project 2차 커밋

[33mcommit 5495dc903b7081834ba7b7f3f56e12be13d359b5[m
Author: Youngwook Choi <duddnr3618@gmail.com>
Date:   Tue Aug 8 18:15:41 2023 +0900

    23.08.08 2차 커밋

[33mcommit a27a3ce21051f6aa037a4bcc13893e3a55565bdc[m
Author: Youngwook Choi <duddnr3618@gmail.com>
Date:   Fri Aug 4 18:25:02 2023 +0900

    23.08.04 shoppingmall project 1차 커밋
