#포트 설정
server.port=8005

# 프토젝트 명칭 설정 
spring.application.name=shoppingmal


#DB 설정 (mySQL)
# http://localhost:8005/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA설정
# JPA메소드를 콘솔에 쿼리를 보여(출력)준다
spring.jpa.properties.hibernate.show_sql=true

# 개발시 테이블을 새로 만든다
spring.jpa.hibernate.ddl-auto=update

#연결할 DB 설정(MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 가장 상세한 로그 정보를 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#자동갱신
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# 시큐리티 유저 설정
spring.security.user.name=user
spring.security.user.password=1234